# cloud-marketplace-orders-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/abykov/cloudmarketplace/orders/: OrdersApplication.java
src/main/java/dev/abykov/cloudmarketplace/orders/client/: MenuClient.java
src/main/java/dev/abykov/cloudmarketplace/orders/config/: R2dbcConfig.java  WebClientConfig.java
src/main/java/dev/abykov/cloudmarketplace/orders/config/props/: OrderServiceProps.java
src/main/java/dev/abykov/cloudmarketplace/orders/controller/: OrderController.java
src/main/java/dev/abykov/cloudmarketplace/orders/converters/: OrderLineItemReadConverter.java  OrderLineItemWriteConverter.java
src/main/java/dev/abykov/cloudmarketplace/orders/dto/api/: Address.java  CreateOrderRequest.java  OrderResponse.java  SortBy.java
src/main/java/dev/abykov/cloudmarketplace/orders/entity/: Order.java  OrderLineItem.java  OrderStatus.java
src/main/java/dev/abykov/cloudmarketplace/orders/exception/: GlobalExceptionHandler.java  OrderServiceException.java
src/main/java/dev/abykov/cloudmarketplace/orders/mapper/: OrderMapper.java
src/main/java/dev/abykov/cloudmarketplace/orders/repository/: OrderRepository.java
src/main/java/dev/abykov/cloudmarketplace/orders/service/: OrderService.java
src/main/java/dev/abykov/cloudmarketplace/orders/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders_table.sql
src/test/java/dev/abykov/cloudmarketplace/orders/client/: MenuClientTest.java
src/test/java/dev/abykov/cloudmarketplace/orders/controller/: OrderControllerTest.java
src/test/java/dev/abykov/cloudmarketplace/orders/repository/: OrderRepositoryTest.java
src/test/java/dev/abykov/cloudmarketplace/orders/service/: OrderServiceImplTest.java
src/test/java/dev/abykov/cloudmarketplace/orders/testdata/: TestConstants.java  TestDataProvider.java
src/test/resources/sql/: insert-orders.sql  schema.sql
src/test/resources/wiremock/: partially-success-response.json  success-response.json
